SET DATABASE UNIQUE NAME HSQLDB7727605160
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 108
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.MEDICOS(CODIGO INTEGER PRIMARY KEY,NOME VARCHAR(100) NOT NULL,SEXO VARCHAR(1) NOT NULL,CODIGO_ESPECIALIDADE INTEGER NOT NULL,NOME_ESPECIALIDADE VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PACIENTES(CODIGO INTEGER PRIMARY KEY,NOME VARCHAR(100) NOT NULL,SEXO VARCHAR(1) NOT NULL,ENDERECO VARCHAR(100),TELEFONE VARCHAR(100) NOT NULL,CODIGO_PLANO INTEGER NOT NULL,NOME_PLANO VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CONSULTAS(CODIGO INTEGER PRIMARY KEY,CODIGO_MEDICO INTEGER NOT NULL,NOME_MEDICO VARCHAR(100) NOT NULL,CODIGO_ESPECIALIDADE INTEGER NOT NULL,NOME_ESPECIALIDADE VARCHAR(100) NOT NULL,NOME_PACIENTE VARCHAR(100) NOT NULL,CODIGO_DOENCA INTEGER NOT NULL,NOME_DOENCA VARCHAR(100) NOT NULL,DATA_CONSULTA VARCHAR(100) NOT NULL,HORA_CONSULTA VARCHAR(100) NOT NULL,CODIGO_PLANO INTEGER NOT NULL,NOME_PLANO VARCHAR(100) NOT NULL,UNIQUE(CODIGO_MEDICO),UNIQUE(DATA_CONSULTA),UNIQUE(HORA_CONSULTA))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MEDICOS VALUES(1,'Marcos','M',4,'Dermatologista')
INSERT INTO PACIENTES VALUES(1,'Valter','m','rua','8989128912',2,'S\u00e3o Francisco')
INSERT INTO CONSULTAS VALUES(1,1,'Marcos',4,'Dermatologista','Willer',1,'Dor','21/01/2021','21/01/2021',1,'Unimed')
