SET DATABASE UNIQUE NAME HSQLDB764EDD5314
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 137
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.FATURA(ID INTEGER PRIMARY KEY,DESCRICAO VARCHAR(10) NOT NULL,QUANTIDADE INTEGER NOT NULL,PRECO_ITEM DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.ASSALARIADO(ID INTEGER PRIMARY KEY,NOME VARCHAR(20) NOT NULL,SALARIO DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.HORISTA(ID INTEGER PRIMARY KEY,NOME VARCHAR(20) NOT NULL,HORAS_TRABALHADAS DOUBLE NOT NULL,VALOR_HORA DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.COMISSIONADO(ID INTEGER PRIMARY KEY,NOME VARCHAR(20) NOT NULL,TOTAL_VENDAS DOUBLE NOT NULL,COMISSAO DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.BASE_COMISSIONADO(ID INTEGER PRIMARY KEY,NOME VARCHAR(20) NOT NULL,SALARIO_BASE DOUBLE NOT NULL,TOTAL_VENDAS DOUBLE NOT NULL,COMISSAO DOUBLE NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO FATURA VALUES(1,'Notebook',10,2000.0E0)
INSERT INTO FATURA VALUES(2,'Desktop',15,1500.0E0)
INSERT INTO FATURA VALUES(3,'Monitor',20,500.0E0)
INSERT INTO ASSALARIADO VALUES(1,'Jo\u00e3o',3000.0E0)
INSERT INTO ASSALARIADO VALUES(2,'Maria',1500.0E0)
INSERT INTO ASSALARIADO VALUES(3,'Jos\u00e9',2000.0E0)
INSERT INTO HORISTA VALUES(1,'Marcos',80.0E0,8.0E0)
INSERT INTO HORISTA VALUES(2,'Joana',160.0E0,10.0E0)
INSERT INTO HORISTA VALUES(3,'Marcia',140.0E0,7.0E0)
INSERT INTO COMISSIONADO VALUES(1,'Felipe',80000.0E0,0.3E0)
INSERT INTO COMISSIONADO VALUES(2,'Caio',100000.0E0,0.3E0)
INSERT INTO COMISSIONADO VALUES(3,'Thais',150000.0E0,0.3E0)
INSERT INTO BASE_COMISSIONADO VALUES(1,'Lucas',1500.0E0,80000.0E0,0.2E0)
INSERT INTO BASE_COMISSIONADO VALUES(2,'Jo\u00e3o',1800.0E0,100000.0E0,0.2E0)
INSERT INTO BASE_COMISSIONADO VALUES(3,'Eric',2000.0E0,150000.0E0,0.2E0)
